{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "server =DESKTOP-786FVHE; database =goodboy2k1;uid=sa;pwd=sa;"
  }
}
